<mj-section padding="40px 30px 40px 30px"  background-color="#e8f9f9">
<mj-column>
    <mj-text font-size="16px" font-weight="bold" padding="10px" align="center">
      DISCOUNT
    </mj-text>
<mj-text font-size="24px" font-weight="bold" padding="10px" align="center">
GET 50% OFF
</mj-text>
    <mj-text font-size="15px" line-height="150%" padding="10px" align="center">
      On your next order
    </mj-text>
</mj-column>
<mj-column background-color="#ffffff" border-radius="20px">   
    <mj-text font-size="15px" line-height="150%" padding="10px" align="center">
      Use code:
    </mj-text>
<mj-button border-radius="10px" inner-padding="15px" width="200px">SUMMER20</mj-button>
    <mj-text font-size="12px" line-height="80%" padding="10px" align="center">
      Fine print that’s barely noticeable and rarely read.
    </mj-text>
</mj-column>
</mj-section>