<mj-section padding="0px" padding-top="10px" padding-bottom="10px">
      <mj-column vertical-align="top" padding="0px">
        <mj-button background-color="transparent" href="https://mailradius.com" color="#000000" font-size="16px" padding="0">Shop</mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0px">
        <mj-button background-color="transparent" href="https://mailradius.com" color="#000000" font-size="16px" padding="0px">
          Locator
        </mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0px">
        <mj-button background-color="transparent" href="https://mailradius.com" padding="0" color="#000000" font-size="16px">Account</mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0px">
        <mj-button href="https://mailradius.com" padding="0" background-color="transparent" color="#000000" font-size="16px">Contacts</mj-button>
      </mj-column>
    </mj-section>
<mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#cccccc" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-family="Helvetica,sans-serif !important" font-weight="bold">
          Follow Us
        </mj-text>

        <mj-social padding="10px 10px 10px 10px" icon-size="30px" align="center" icon-padding="5px">
          <mj-social-element name="x-noshare" href="https://mailradius.com" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="youtube" href="https://mailradius.com" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="facebook-noshare" href="https://mailradius.com" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="instagram" border-radius="20px" background-color="#000000"></mj-social-element><mj-social-element name="vimeo" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="linkedin" border-radius="20px" background-color="#000000"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#cccccc" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0">
      </mj-column>
      <mj-column>
        <mj-image padding="0px" align="center" height="38px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677fc0989e55d27e88d56cfc.png"></mj-image>
      </mj-column>
      <mj-column padding="0">
        <mj-image align="center" padding="0" height="38px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677fc0b59e55d27e88d56d08.png"></mj-image>
      </mj-column>

      <mj-column padding="0">
      </mj-column>
    </mj-section>

    <mj-section >
      <mj-column>
        <mj-divider border-color="#cccccc" border-width="1px"/>
        <mj-text font-size="14px" color="#999999" align="center" padding-top="10px" padding-bottom="20px">If you wish to unsubscribe or change preferences, 
<a style="color:black" href="https://mailradius.com">please click here</a>.
        </mj-text>
          <mj-text font-size="14px" color="#999999" align="center">Registered address: Number House, Street, City, Tel No: 12345678
          </mj-text>
      </mj-column>
    </mj-section>