<mj-section padding="30px 30px 0px 30px">
  <mj-column>
    <mj-text font-size="25px" font-weight="bold" padding="0px 0px 25px 0px" align="center">
      App is available for iOS and Android and Microsoft Store
    </mj-text>
    <mj-text align="center" font-size="16px" color="#515856" padding="0px 0px 15px 0px">
       Get your creative juices flowing. Write engaging and informative content that will help your readers understand your message.    </mj-text>
   
  </mj-column>
</mj-section>
<mj-section padding="20px 30px 0px 30px">
  <mj-column padding="0">
    <mj-image padding="0" align="right" height="37px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677fc0989e55d27e88d56cfc.png"></mj-image>
  </mj-column>
 <mj-column padding="0">
   
    <mj-image padding="0" height="37px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677fc0b59e55d27e88d56d08.png"></mj-image>
  
  </mj-column>
 <mj-column padding="0">
    <mj-image padding="0" align="left" height="37px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/67d54fd4503fada170858321.png"></mj-image>
  </mj-column>
</mj-section>