<mj-section padding="30px">
	<mj-column width="50%" padding="10px">
		<mj-image align="left" padding="0px" width="200px"
			src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677ea096524c10b7454fff0f.png"></mj-image>
<mj-text font-size="20px" font-weight="bold" padding="0" align="left">
			<h2>Introduce your product</h2>
		</mj-text>
		<mj-text align="left" font-size="16px" color="#555555" padding="0px"> Add your
			description or content here</mj-text>
		<mj-button padding="20px 0" href="https://mailradius.com" align="left" color="#ffffff"
			font-size="14px"> Button </mj-button>
	</mj-column>
	<mj-column width="50%" padding="10px">
		<mj-image align="left" padding="0px" width="200px"
			src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677ea096524c10b7454fff0f.png"></mj-image>
<mj-text font-size="20px" font-weight="bold" padding="0" align="left">
			<h2>Introduce your product</h2>
		</mj-text>
		<mj-text align="left" font-size="16px" color="#555555" padding="0px"> Add your
			description or content here</mj-text>
		<mj-button padding="20px 0" href="https://mailradius.com" align="left" color="#ffffff"
			font-size="14px"> Button </mj-button>
	</mj-column>
</mj-section>