<mj-section padding="10px">
      <mj-column width="65%" vertical-align="middle"  border-radius="8px 0px 0px 8px" background-color="#e8f9f9">
        <mj-text  align="left" padding="20px"  font-size="16px" align="center" >
      Don’t miss our Cyber Week Sale! 
</mj-text>

      </mj-column>
      <mj-column width="35%" vertical-align="middle"  border-radius="0px 8px 8px 0px" background-color="#e8f9f9">
<mj-button align="right" href="https://mailradius.com">CTA Text</mj-button>
      </mj-column>
    </mj-section>