<mj-section >
   <mj-column>     
      <mj-image padding="10px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677ea096524c10b7454fff0f.png"></mj-image> 
   </mj-column>
   <mj-column>     
      <mj-image padding="10px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677ea096524c10b7454fff0f.png"></mj-image> 
   </mj-column>
   <mj-column>     
      <mj-image padding="10px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677ea096524c10b7454fff0f.png"></mj-image> 
   </mj-column>
</mj-section>