<mj-section>
      <mj-column width="30%" vertical-align="middle">
        <mj-image 
          href="https://mailradius.com"
          width="150px"
          src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/66a889e17a0680dc76d4e8bf.png" 
          alt="Logo" 
          align="left" 
          padding="0" />
      </mj-column>    
      <mj-column width="70%" vertical-align="middle">
 <mj-social align="right" font-size="15px" icon-size="35px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mailradius.com"></mj-social-element>
          <mj-social-element name="linkedin" href="https://mailradius.com"></mj-social-element>
          <mj-social-element  name="x" href="https://mailradius.com"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>