<mj-section>
  <!-- Left Column with Image -->
  <mj-column width="50%">
    <mj-image
      width="220px"
      src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677e47b9f4c682c0c12b7d73.png"
      alt="Image"
      padding="10px"
    />
  </mj-column>

  <!-- Right Column with Title, Text, and Button -->
  <mj-column width="50%" vertical-align="middle">
    <mj-text font-size="25px" font-weight="bold" padding="10px 0px 10px 0px">
      Introduce your product
    </mj-text>
    <mj-text  align="left" font-size="14px" color="#555555" padding="0 ">
      Add your description or content here. This text can include details about your product, service, or any relevant message you want to convey.
    </mj-text>
    <mj-button
      padding="20px 0"
      href="https://mailradius.com"
      align="left"
      color="#ffffff"
      font-size="14px"
    >
      Call to Action
    </mj-button>
  </mj-column>
</mj-section>