<mj-section padding="10px">
      <mj-column width="40%">
        <mj-text align="left" font-size="18px" font-weight="bold">
          Your Name
        </mj-text>
        <mj-text align="left" font-size="14px" color="#515856">
          Address, City<br> Country
        </mj-text>
               <mj-social align="left" icon-size="30px" mode="horizontal" >
          <mj-social-element name="facebook" href="https://facebook.com"></mj-social-element>
          <mj-social-element name="x" href="https://twitter.com"></mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com"></mj-social-element>
        </mj-social>
      </mj-column>
<mj-column width="60%">
<mj-text font-size="14px" line-height="25px">
You received this email because you signed up on our website or made a purchase from us.
</mj-text>
        <mj-text align="left" font-size="14px" color="#555">
          <a href="https://mailradius.com" style="color: #555; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
</mj-column>
    </mj-section>