<mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" href="{{sources[0].posts[0].link}}" src="{{sources[0].posts[0].imageURL}}"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px 0px 10px" background-color="#000000">
      <mj-column >
        <mj-text font-size="26px" font-weight="bold" line-height="34px" color="#FFFFFF">
          {{sources[0].posts[0].title}}
        </mj-text>
        <mj-text font-size="12px" color="#FFFFFF" padding-top="0px" padding-bottom="0px">
          {{sources[0].posts[0].isoDate | formatDate('MMM D, YYYY') }}
        </mj-text>
        <mj-text  font-size="15px" line-height="24px" color="#FFFFFF">
          {{sources[0].posts[0].content | truncate(200) }}
        </mj-text>
        <mj-button color="#FFFFFF"  align="left"  color="#000000" background-color="transparent" font-size="15px" padding="0px" href="{{sources[0].posts[0].link}}" border-radius="10px">
          Read the Full sources[0].posts[0] &raquo;
        </mj-button>
        <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>