<mj-section padding-bottom="0">
  <mj-column width="50%" vertical-align="middle">
    <mj-text font-size="35px" font-weight="bold" padding="0px 0px 20px 20px" align="left">
      Introduce your product
    </mj-text>
  </mj-column>
  <mj-column width="50%" vertical-align="middle">
    <mj-text  align="left" font-size="16px" color="#555555" >
      Add your description or content here. This text can include details about your product, service, or any relevant message you want to convey.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <!-- Left Column with Image -->
  <mj-column width="100%">
    <mj-image
      width="600px"
      height="200px"
      src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677e47b9f4c682c0c12b7d73.png"
      alt="Image"
      padding="10px"
    />
  </mj-column>
</mj-section>