<mj-section>
      <mj-column width="100%" vertical-align="middle">
        <mj-image 
          width="150px"
          src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/66a889e17a0680dc76d4e8bf.png" 
          alt="Logo" 
          align="center" 
          padding="0" />
      </mj-column>
    </mj-section>