<mj-section>
<mj-column>
<mj-image padding="10px"  src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/678133edccc82ea8922e7393.png"></mj-image>
    <mj-text font-size="25px" font-weight="bold" padding="10px 0px 10px 0px" align="center">
      Product name
    </mj-text>
    <mj-text  align="center" font-size="15px" color="#555555" padding="0px 0px 10px 0px" line-height="150%">
      Describe your product in way the highlights how it will benefit your readers.
    </mj-text>
    <mj-text align="center" font-size="18px">
        <b>$99</b> <s>$129</s>
    </mj-text>
    <mj-button
      padding="20px 0"
      href="https://mailradius.com"
      align="center"
      color="#ffffff"
      font-size="14px"
      width="160px"
    >
      Buy Now
    </mj-button>
  </mj-column>
  <mj-column>
<mj-image padding="10px"  src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/678133edccc82ea8922e7393.png"></mj-image>
    <mj-text font-size="25px" font-weight="bold" padding="10px 0px 10px 0px" align="center">
      Product name
    </mj-text>
    <mj-text  align="center" font-size="15px" color="#555555" padding="0px 0px 10px 0px" line-height="150%">
      Describe your product in way the highlights how it will benefit your readers.
    </mj-text>
    <mj-text align="center" font-size="18px">
        <b>$99</b> <s>$129</s>
    </mj-text>
    <mj-button
      padding="20px 0"
      href="https://mailradius.com"
      align="center"
      color="#ffffff"
      font-size="14px"
      width="160px"
    >
      Buy Now
    </mj-button>
  </mj-column>
</mj-section>