<mj-section padding="20px">

      <mj-column width="100%" padding="20px" border-bottom="1px solid #000000" border-top="1px solid #000000">
        <mj-button width="100%" href="https://mailradius.com" padding="0" text-transform="uppercase" color="#000000" background-color="transparent">Contact</mj-button>
      </mj-column>
      <mj-column width="100%" padding="20px"  border-bottom="1px solid #000000">
        <mj-button width="100%" href="https://mailradius.com" padding="0" text-transform="uppercase" background-color="transparent" color="#000000">Store</mj-button>
      </mj-column>
      <mj-column width="100%" padding="20px"border-bottom="1px solid #000000">
        <mj-button width="100%" href="https://mailradius.com" padding="0" text-transform="uppercase" background-color="transparent" color="#000000">Locator</mj-button>
      </mj-column>
      <mj-column width="100%" padding="20px"  border-bottom="1px solid #000000">
        <mj-button width="100%" href="https://mailradius.com" padding="0" text-transform="uppercase" background-color="transparent" color="#000000">About</mj-button>
      </mj-column>

    </mj-section><mj-section padding="20px 0px 0px 0px">
      <mj-column>
        <mj-text  align="center" font-weight="bold" font-size="18px" padding="10px 25px 40px">
          Use Our App On The Go
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 25px">
            <mj-column padding="0">
      </mj-column>
      <mj-column >
        <mj-image padding="0px" align="center" height="38px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677fc0989e55d27e88d56cfc.png"></mj-image>
      </mj-column>
      <mj-column padding="0">
        <mj-image align="center" padding="0" height="38px" width="120px" src="https://mailradiusuploads.nyc3.cdn.digitaloceanspaces.com/66a87c38dc55ac33c600b22a/uploads/677fc0b59e55d27e88d56d08.png"></mj-image>
      </mj-column>
            <mj-column padding="0">
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px 0px 0px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#000000"></mj-divider>
      </mj-column>
    </mj-section>
  <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-family="Helvetica,sans-serif !important" font-weight="bold">
          Follow Us
        </mj-text>

        <mj-social padding="10px 10px 10px 10px" icon-size="25px" align="center" icon-padding="5px">
          <mj-social-element name="x-noshare" href="https://mailradius.com" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="youtube" href="https://mailradius.com" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="facebook-noshare" href="https://mailradius.com" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="instagram" border-radius="20px" background-color="#000000"></mj-social-element><mj-social-element name="vimeo" border-radius="20px" background-color="#000000"></mj-social-element>
          <mj-social-element name="linkedin" border-radius="20px" background-color="#000000"></mj-social-element>
        </mj-social>
      
        <mj-text align="center"  font-size="14px" line-height="150%">
          You received this email because you signed up on our website or made a purchase from us.
        </mj-text>
        <mj-text align="center" font-size="15px" color="#555">
          <a href="https://mailradius.com" style="color: #555; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>