<mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" href="{{sources[0].posts[0].link}}" src="{{sources[0].posts[0].imageURL}}"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px 0px 10px">
      <mj-column >
        <mj-text font-size="26px" font-weight="bold" line-height="34px" >
          {{post.title}}
        </mj-text>
        <mj-text font-size="12px" color="#aaaaaa" padding-top="0px" padding-bottom="0px">
          {{sources[0].posts[0].isoDate | formatDate('MMM D, YYYY') }}
        </mj-text>
        <mj-text  font-size="15px" line-height="24px">
          {{sources[0].posts[0].content | truncate(200) }}
        </mj-text>
        <mj-button width="200px" align="center" border="2px solid #000000" color="#000000" background-color="transparent" font-size="15px" line-height="24px" href="{{sources[0].posts[0].link}}" border-radius="10px">
          Read More
        </mj-button>
        <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>